<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1061</width>
                <height>816</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Image to SVG</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="QSplitter" name="splitter">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <widget class="MyGraphicsView" name="graphicsView">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>500</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QTabWidget" name="squigglifySetup">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>250</height>
                                </size>
                            </property>
                            <property name="currentIndex">
                                <number>2</number>
                            </property>
                            <widget class="QWidget" name="squigglifySetupTab">
                                <attribute name="title">
                                    <string>Squigglify Setup</string>
                                </attribute>
                                <widget class="QLabel" name="label">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>20</y>
                                            <width>81</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>No of lines</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>noOfLines</cstring>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" name="invertColors">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>50</y>
                                            <width>111</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Invert Colors</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="noOfLines">
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>5000</number>
                                    </property>
                                    <property name="value">
                                        <number>200</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="label_2">
                                    <property name="geometry">
                                        <rect>
                                            <x>200</x>
                                            <y>20</y>
                                            <width>71</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Strength</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>strength</cstring>
                                    </property>
                                </widget>
                                <widget class="QDoubleSpinBox" name="strength">
                                    <property name="geometry">
                                        <rect>
                                            <x>270</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="maximum">
                                        <double>100.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>5.000000000000000</double>
                                    </property>
                                </widget>
                                <widget class="QDoubleSpinBox" name="detail">
                                    <property name="geometry">
                                        <rect>
                                            <x>270</x>
                                            <y>50</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <double>1.000000000000000</double>
                                    </property>
                                    <property name="maximum">
                                        <double>10.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>5.000000000000000</double>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="label_3">
                                    <property name="geometry">
                                        <rect>
                                            <x>200</x>
                                            <y>60</y>
                                            <width>71</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Detail</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>detail</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel">
                                    <property name="geometry">
                                        <rect>
                                            <x>200</x>
                                            <y>100</y>
                                            <width>71</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Line width</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>lineWidth</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="lineWidth">
                                    <property name="geometry">
                                        <rect>
                                            <x>270</x>
                                            <y>90</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" name="setDefaults">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>110</y>
                                            <width>88</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Set Defaults</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton" name="squigglify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>150</y>
                                            <width>181</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Squigglify on selected layer</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" name="verticalSquiggles">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>80</y>
                                            <width>131</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Vertical Squiggles</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_2">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>20</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Min Brightness</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>minBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="minBrightness">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>0</number>
                                    </property>
                                    <property name="maximum">
                                        <number>255</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_3">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>60</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Max Brightness</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="maxBrightness">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>50</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>0</number>
                                    </property>
                                    <property name="maximum">
                                        <number>255</number>
                                    </property>
                                    <property name="value">
                                        <number>255</number>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="minStepSize">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>90</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>1000</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_4">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>100</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Min Stepsize</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_5">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>140</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Max Stepsize</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="maxStepSize">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>130</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>1000</number>
                                    </property>
                                    <property name="value">
                                        <number>10</number>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QWidget" name="bubblifySetupTab">
                                <attribute name="title">
                                    <string>Bubblify Setup</string>
                                </attribute>
                                <widget class="QToolButton" name="bubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>160</y>
                                            <width>181</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Bubblify on selected layer</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" name="setDefaultsBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>120</y>
                                            <width>88</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Set Defaults</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_6">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>60</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Max Brightness</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="maxBrightnessBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>50</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>0</number>
                                    </property>
                                    <property name="maximum">
                                        <number>255</number>
                                    </property>
                                    <property name="value">
                                        <number>255</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="minBrightnessBubblifyLbl">
                                    <property name="geometry">
                                        <rect>
                                            <x>380</x>
                                            <y>20</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Min Brightness</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>minBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="minBrightnessBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>480</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>0</number>
                                    </property>
                                    <property name="maximum">
                                        <number>255</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_8">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>60</y>
                                            <width>81</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Max radius</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="minRadiusBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>1000</number>
                                    </property>
                                    <property name="value">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" name="maxRadiusBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>90</x>
                                            <y>50</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <number>0</number>
                                    </property>
                                    <property name="maximum">
                                        <number>1000</number>
                                    </property>
                                    <property name="value">
                                        <number>50</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_9">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>20</y>
                                            <width>71</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Min radius</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>minBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" name="invertColorsBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>90</y>
                                            <width>111</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Invert Colors</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_10">
                                    <property name="geometry">
                                        <rect>
                                            <x>180</x>
                                            <y>60</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Max Probability</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_11">
                                    <property name="geometry">
                                        <rect>
                                            <x>180</x>
                                            <y>20</y>
                                            <width>101</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Min Probability</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>minBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="lineWidthLabel_12">
                                    <property name="geometry">
                                        <rect>
                                            <x>180</x>
                                            <y>90</y>
                                            <width>101</width>
                                            <height>31</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Radius tolerance</string>
                                    </property>
                                    <property name="buddy">
                                        <cstring>maxBrightness</cstring>
                                    </property>
                                </widget>
                                <widget class="QDoubleSpinBox" name="minProbabilityBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>290</x>
                                            <y>10</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <double>0.010000000000000</double>
                                    </property>
                                    <property name="maximum">
                                        <double>100.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>1.000000000000000</double>
                                    </property>
                                </widget>
                                <widget class="QDoubleSpinBox" name="maxProbabilityBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>290</x>
                                            <y>50</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <double>0.010000000000000</double>
                                    </property>
                                    <property name="maximum">
                                        <double>100.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>20.000000000000000</double>
                                    </property>
                                </widget>
                                <widget class="QDoubleSpinBox" name="radiusToleranceBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>290</x>
                                            <y>90</y>
                                            <width>81</width>
                                            <height>32</height>
                                        </rect>
                                    </property>
                                    <property name="minimum">
                                        <double>0.010000000000000</double>
                                    </property>
                                    <property name="maximum">
                                        <double>1.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>0.400000000000000</double>
                                    </property>
                                </widget>
                                <widget class="QLabel" name="progressBarBubblify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>200</y>
                                            <width>561</width>
                                            <height>18</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Please wait while calculation is running... this may take a while!
                                        </string>
                                    </property>
                                </widget>
                            </widget>
                            <widget class="QWidget" name="tab">
                                <attribute name="title">
                                    <string>LSystify Setup</string>
                                </attribute>
                                <widget class="QToolButton" name="lsystify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>160</y>
                                            <width>181</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>LSystify on selected layer</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" name="setDefaultsLSystify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>120</y>
                                            <width>88</width>
                                            <height>34</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Set Defaults</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" name="invertColorsLSystify">
                                    <property name="geometry">
                                        <rect>
                                            <x>20</x>
                                            <y>90</y>
                                            <width>111</width>
                                            <height>22</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Invert Colors</string>
                                    </property>
                                </widget>
                            </widget>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1061</width>
                    <height>30</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionLoad_Bitmap"/>
                <addaction name="actionExport_SVG"/>
                <addaction name="actionExport_SVG_one_file_per_layer"/>
                <addaction name="separator"/>
                <addaction name="actionQuit_2"/>
            </widget>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>View</string>
                </property>
                <addaction name="actionShow_toolbar"/>
                <addaction name="actionShow_layers"/>
                <addaction name="separator"/>
                <addaction name="actionZoom_In"/>
                <addaction name="actionZoom_to"/>
                <addaction name="actionZoom_Out"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuView"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QDockWidget" name="toolBar">
            <property name="windowTitle">
                <string>Toolbar</string>
            </property>
            <attribute name="dockWidgetArea">
                <number>1</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents">
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QToolButton" name="loadBitmap">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Load Bitmap</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="hideBitmap">
                            <property name="text">
                                <string>Hide Bitmap</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QToolButton" name="exportSvg">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Export .svg all layers</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="exportSvgPerLayer">
                            <property name="text">
                                <string>Export .svg per layer</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="verticalSpacer">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QDockWidget" name="layers">
            <property name="windowTitle">
                <string>Layers</string>
            </property>
            <attribute name="dockWidgetArea">
                <number>2</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents_2">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="1">
                                <widget class="QPushButton" name="removeLayer">
                                    <property name="text">
                                        <string>Remove selected</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QPushButton" name="addLayer">
                                    <property name="text">
                                        <string>Add layer</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QListView" name="layersList">
                            <property name="alternatingRowColors">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
        <action name="actionLoad_Bitmap">
            <property name="text">
                <string>Load Bitmap</string>
            </property>
        </action>
        <action name="actionExport_SVG">
            <property name="text">
                <string>Export SVG all layers</string>
            </property>
        </action>
        <action name="actionShow_toolbar">
            <property name="text">
                <string>Show toolbar</string>
            </property>
        </action>
        <action name="actionZoom_In">
            <property name="text">
                <string>Zoom In</string>
            </property>
        </action>
        <action name="actionZoom_Out">
            <property name="text">
                <string>Zoom Out</string>
            </property>
        </action>
        <action name="actionZoom_to">
            <property name="text">
                <string>Zoom to Fit</string>
            </property>
        </action>
        <action name="actionQuit">
            <property name="text">
                <string>Quit</string>
            </property>
        </action>
        <action name="actionQuit_2">
            <property name="text">
                <string>Quit</string>
            </property>
        </action>
        <action name="actionShow_layers">
            <property name="text">
                <string>Show layers</string>
            </property>
        </action>
        <action name="actionExport_SVG_one_file_per_layer">
            <property name="text">
                <string>Export SVG one file per layer</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>MyGraphicsView</class>
            <extends>QGraphicsView</extends>
            <header>mygraphicsview.h</header>
        </customwidget>
    </customwidgets>
    <tabstops>
        <tabstop>loadBitmap</tabstop>
        <tabstop>hideBitmap</tabstop>
        <tabstop>exportSvg</tabstop>
        <tabstop>squigglifySetup</tabstop>
        <tabstop>noOfLines</tabstop>
        <tabstop>invertColors</tabstop>
        <tabstop>verticalSquiggles</tabstop>
        <tabstop>strength</tabstop>
        <tabstop>detail</tabstop>
        <tabstop>lineWidth</tabstop>
        <tabstop>minBrightness</tabstop>
        <tabstop>maxBrightness</tabstop>
        <tabstop>setDefaults</tabstop>
        <tabstop>squigglify</tabstop>
        <tabstop>addLayer</tabstop>
        <tabstop>removeLayer</tabstop>
        <tabstop>layersList</tabstop>
        <tabstop>graphicsView</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
