<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image to SVG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="MyGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="squigglifySetup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="squigglifySetupTab">
        <attribute name="title">
         <string>Squigglify Setup</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>No of lines</string>
         </property>
         <property name="buddy">
          <cstring>noOfLines</cstring>
         </property>
        </widget>
        <widget class="QCheckBox" name="invertColors">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Invert Colors</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="noOfLines">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Strength</string>
         </property>
         <property name="buddy">
          <cstring>strength</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="strength">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="detail">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>50</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Detail</string>
         </property>
         <property name="buddy">
          <cstring>detail</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>100</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Line width</string>
         </property>
         <property name="buddy">
          <cstring>lineWidth</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="lineWidth">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QPushButton" name="setDefaults">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Set Defaults</string>
         </property>
        </widget>
        <widget class="QToolButton" name="squigglify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>181</width>
           <height>34</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Squigglify on selected layer</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="verticalSquiggles">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Vertical Squiggles</string>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_2">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>20</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Brightness</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="minBrightness">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_3">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>60</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Brightness</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxBrightness">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="minStepSize">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>90</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_4">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>100</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Stepsize</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_5">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>140</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Stepsize</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxStepSize">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>130</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="bubblifySetupTab">
        <attribute name="title">
         <string>Bubblify Setup</string>
        </attribute>
        <widget class="QToolButton" name="bubblify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>181</width>
           <height>34</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bubblify on selected layer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="setDefaultsBubblify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Set Defaults</string>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_6">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>60</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Brightness</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxBrightnessBubblify">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
        <widget class="QLabel" name="minBrightnessBubblifyLbl">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>20</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Brightness</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="minBrightnessBubblify">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max radius</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="minRadiusBubblify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxRadiusBubblify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min radius</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QCheckBox" name="invertColorsBubblify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Invert Colors</string>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_10">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Probability</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_11">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Probability</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_12">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Radius tolerance</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="minProbabilityBubblify">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="maxProbabilityBubblify">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>20.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="radiusToleranceBubblify">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>90</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>0.400000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="progressBarBubblify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>561</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Please wait while calculation is running... this may take a while!</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>LSystify Setup</string>
        </attribute>
        <widget class="QToolButton" name="lsystify">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>320</y>
           <width>181</width>
           <height>34</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>LSystify on selected layer</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="invertColorsLSystify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Invert Colors</string>
         </property>
        </widget>
        <widget class="QPushButton" name="drawLSystemLSystify">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>181</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Draw LSystem</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Axiom</string>
         </property>
         <property name="buddy">
          <cstring>axiomLSystify</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="axiomLSystify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>501</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Rules</string>
         </property>
         <property name="buddy">
          <cstring>rulesLSystify</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="rulesLSystify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>501</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>L = +RF-LFL-FR+; R = -LF+RFR+FL-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Constants</string>
         </property>
         <property name="buddy">
          <cstring>constantsLSystify</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="constantsLSystify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>501</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>L; R</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>90</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X scale</string>
         </property>
         <property name="buddy">
          <cstring>xScaleLSystify</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xScaleLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>80</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>130</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Y scale</string>
         </property>
         <property name="buddy">
          <cstring>yScaleLSystify</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yScaleLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>120</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>90</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X offset</string>
         </property>
         <property name="buddy">
          <cstring>xOffsetLSystify</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xOffsetLSystify">
         <property name="geometry">
          <rect>
           <x>860</x>
           <y>80</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-10000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yOffsetLSystify">
         <property name="geometry">
          <rect>
           <x>860</x>
           <y>120</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-10000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>130</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Y offset</string>
         </property>
         <property name="buddy">
          <cstring>yOffsetLSystify</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Iterations</string>
         </property>
         <property name="buddy">
          <cstring>iterationsLSystify</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="iterationsLSystify">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>0</y>
           <width>52</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="initialAngleLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>0</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>10</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Initial angle</string>
         </property>
         <property name="buddy">
          <cstring>initialAngleLSystify</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="presetLSystify">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>211</width>
           <height>32</height>
          </rect>
         </property>
         <property name="currentText">
          <string>Hilbert</string>
         </property>
         <item>
          <property name="text">
           <string>Hilbert</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hilbert II</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Peano-Gosper</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Peano</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square curve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sierpinsky triangle</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>10</y>
           <width>41</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Preset</string>
         </property>
         <property name="buddy">
          <cstring>presetLSystify</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>50</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>- Angle</string>
         </property>
         <property name="buddy">
          <cstring>minAngleLSystify</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="plusAngleLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>40</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="value">
          <double>90.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="minAngleLSystify">
         <property name="geometry">
          <rect>
           <x>860</x>
           <y>40</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="value">
          <double>-90.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>50</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>+ Angle</string>
         </property>
         <property name="buddy">
          <cstring>plusAngleLSystify</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>891</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Supported symbols: F, X, Y, R, L, A, B,
+ (turn clockwise), - (turn counter clockwise), [ (push state), ] (pop state)</string>
         </property>
        </widget>
        <widget class="QComboBox" name="methodLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>170</y>
           <width>231</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Circles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Squiggles</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>180</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Method</string>
         </property>
         <property name="buddy">
          <cstring>methodLSystify</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Line width</string>
         </property>
         <property name="buddy">
          <cstring>lineWidthLSystify</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="lineWidthLSystify">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>160</y>
           <width>52</width>
           <height>32</height>
          </rect>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="minBrightnessLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>210</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxBrightnessLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>250</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="minStepSizeLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>290</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_7">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>220</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Brightness</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_13">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>340</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Stepsize</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxStepSizeLSystify">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>330</y>
           <width>71</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_14">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>300</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Min Stepsize</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_15">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>260</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Brightness</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="minRadiusLSystify">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>210</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_16">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>220</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Min radius</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="maxRadiusLSystify">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>250</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_17">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>260</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Max radius</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="detailLSystify">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>330</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_18">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>300</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Strength</string>
         </property>
         <property name="buddy">
          <cstring>minBrightness</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="strengthLSystify">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>290</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="lineWidthLabel_19">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>340</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Detail</string>
         </property>
         <property name="buddy">
          <cstring>maxBrightness</cstring>
         </property>
        </widget>
        <widget class="QCheckBox" name="clipToBitmapLSystify">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>330</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Clip to bitmap</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Gcode generation</string>
        </attribute>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Page width</string>
         </property>
         <property name="buddy">
          <cstring>pageWidthGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Page height</string>
         </property>
         <property name="buddy">
          <cstring>pageHeightGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Page preset</string>
         </property>
         <property name="buddy">
          <cstring>pagePresetGcode</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="pagePresetGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>291</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>A4 portrait (210mm x 270mm)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A4 landscape (270mm x 210mm)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Letter portrait (216mm x 279mm)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Letter landscape (279mm x 216mm)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
        </widget>
        <widget class="QSpinBox" name="pageWidthGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>paper width</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
         </property>
         <property name="value">
          <number>210</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="pageHeightGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>40</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>paper height</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>270</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X offset</string>
         </property>
         <property name="buddy">
          <cstring>xOffsetGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>220</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Y offset</string>
         </property>
         <property name="buddy">
          <cstring>yOffsetGcode</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="offsetPresetGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>170</y>
           <width>291</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>select an offset preset</string>
         </property>
         <item>
          <property name="text">
           <string>Center on page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Center between margins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top left page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top left margin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top right page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top right margin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottom left page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottom left margin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottom right page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottom right margin</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Offset preset</string>
         </property>
         <property name="buddy">
          <cstring>offsetPresetGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Y margin</string>
         </property>
         <property name="buddy">
          <cstring>yMarginGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X margin</string>
         </property>
         <property name="buddy">
          <cstring>xMarginGcode</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xMarginGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>paper margin width</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yMarginGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>80</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>paper margin height</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xOffsetGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>210</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>how much to move the drawing in x direction (positive is to the right)</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yOffsetGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>210</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>how much to move the picture in y direction (positive is down)</string>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="samplingDistanceGcode">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>40</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>50</y>
           <width>121</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Sampling distance</string>
         </property>
         <property name="buddy">
          <cstring>samplingDistanceGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>90</y>
           <width>201</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Maximum approximation error</string>
         </property>
         <property name="buddy">
          <cstring>maximumApproximationErrorGcode</cstring>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="maximumApproximationErrorGcode">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>80</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="suffix">
          <string>mm</string>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>311</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Advanced: Biarc approximation parameters</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>161</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>XY Plotter options</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="penUpCmdGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>280</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>pen up command</string>
         </property>
         <property name="text">
          <string>Z70.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Pen Up</string>
         </property>
         <property name="buddy">
          <cstring>penUpCmdGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="penDownCmdGcodeLabel">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>290</y>
           <width>71</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Pen Down</string>
         </property>
         <property name="buddy">
          <cstring>penDownCmdGcode</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="penDownCmdGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>280</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>pen down command</string>
         </property>
         <property name="text">
          <string>Z110.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Drawing
Speed</string>
         </property>
         <property name="buddy">
          <cstring>drawingSpeedGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="pendownratelabel">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>320</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Pen Down
Speed</string>
         </property>
         <property name="buddy">
          <cstring>penDownSpeedGcode</cstring>
         </property>
        </widget>
        <widget class="QSpinBox" name="drawingSpeedGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>320</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>drawing speed in mm/min</string>
         </property>
         <property name="suffix">
          <string/>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>400</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="penDownSpeedGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>320</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>pen down speed in mm/min</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>4000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>180</y>
           <width>411</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Warning! Very experimental!!
Only suitable for pen plotters!
Check in simulator e.g. Camotics</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xScaleGcode">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yScaleGcode">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>120</y>
           <width>101</width>
           <height>32</height>
          </rect>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Scale X</string>
         </property>
         <property name="buddy">
          <cstring>xScaleGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="scaleYGcode">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>130</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Scale Y</string>
         </property>
         <property name="buddy">
          <cstring>yScaleGcode</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="labelSizeGcode">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>921</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>(current size: 0x0)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="lockXYGcode">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>120</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>X=Y</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="eport2dGcode">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>280</y>
           <width>171</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Export 2d Gcode all layers</string>
         </property>
        </widget>
        <widget class="QPushButton" name="eport2dGcodePerLayer">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>320</y>
           <width>171</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Export 2d Gcode per layer</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="homeGcode">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>130</y>
           <width>261</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Home plotter at the start of drawing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="homeEndGcode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>170</y>
           <width>261</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Home plotter at the end of drawing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Gcode sender</string>
        </attribute>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Serial/USB port</string>
         </property>
         <property name="buddy">
          <cstring>portGcodeSender</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="portGcodeSender">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>291</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Not connected</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="sendFileGcodeSender">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Send file</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="serialMonitorGcodeSender">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>901</width>
           <height>231</height>
          </rect>
         </property>
         <property name="documentTitle">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Serial Monitor</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sendRawTextGcodeSender">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>321</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Type here a manual command to send to plotter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="refreshPortsGcodeSender">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>121</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh ports</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pauseGcodeSender">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelGcodeSender">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>60</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Send task</string>
         </property>
         <property name="buddy">
          <cstring>sendTaskGcodeSender</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="sendTaskGcodeSender">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>50</y>
           <width>161</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>No task selected</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pen up</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pen down</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Go to 0,0 (fast)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Home (slowly, more accurate)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Move along page outline with pen up</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Draw page outline (set up in Gcode generation tab)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Draw page margins (set up in Gcode generation tab)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mark page corners (set up in Gcode generation tab)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Draw empty music paper (hah! didn't see that one coming did you!?)</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="sendSketchGcodeSender">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Send sketch</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sendByLayerGcodeSender">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>91</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Send by layer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="initFinishedGcodeSender">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>50</y>
           <width>113</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>start</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>50</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>String returned from machine
when initialization is finished</string>
         </property>
         <property name="buddy">
          <cstring>initFinishedGcodeSender</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="cmdFinishedGcodeSender">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>90</y>
           <width>113</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>ok</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>90</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>String returned from machine
when command is finished</string>
         </property>
         <property name="buddy">
          <cstring>cmdFinishedGcodeSender</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>20</y>
           <width>58</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Baudrate</string>
         </property>
        </widget>
        <widget class="QComboBox" name="baudRateGcodeSender">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>10</y>
           <width>111</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Bitmap"/>
    <addaction name="actionExport_SVG"/>
    <addaction name="actionExport_SVG_one_file_per_layer"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_toolbar"/>
    <addaction name="actionShow_layers"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_to"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="loadBitmap">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Load Bitmap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hideBitmap">
       <property name="text">
        <string>Hide Bitmap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportSvg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export .svg all layers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportSvgPerLayer">
       <property name="text">
        <string>Export .svg per layer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="layers">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="removeLayer">
         <property name="text">
          <string>Remove selected</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="addLayer">
         <property name="text">
          <string>Add layer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="layersList">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_Bitmap">
   <property name="text">
    <string>Load Bitmap</string>
   </property>
  </action>
  <action name="actionExport_SVG">
   <property name="text">
    <string>Export SVG all layers</string>
   </property>
  </action>
  <action name="actionShow_toolbar">
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_to">
   <property name="text">
    <string>Zoom to Fit</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionShow_layers">
   <property name="text">
    <string>Show layers</string>
   </property>
  </action>
  <action name="actionExport_SVG_one_file_per_layer">
   <property name="text">
    <string>Export SVG one file per layer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>presetLSystify</tabstop>
  <tabstop>iterationsLSystify</tabstop>
  <tabstop>axiomLSystify</tabstop>
  <tabstop>rulesLSystify</tabstop>
  <tabstop>constantsLSystify</tabstop>
  <tabstop>invertColorsLSystify</tabstop>
  <tabstop>lineWidthLSystify</tabstop>
  <tabstop>initialAngleLSystify</tabstop>
  <tabstop>plusAngleLSystify</tabstop>
  <tabstop>minAngleLSystify</tabstop>
  <tabstop>xScaleLSystify</tabstop>
  <tabstop>xOffsetLSystify</tabstop>
  <tabstop>yScaleLSystify</tabstop>
  <tabstop>yOffsetLSystify</tabstop>
  <tabstop>methodLSystify</tabstop>
  <tabstop>drawLSystemLSystify</tabstop>
  <tabstop>lsystify</tabstop>
  <tabstop>addLayer</tabstop>
  <tabstop>removeLayer</tabstop>
  <tabstop>maxStepSize</tabstop>
  <tabstop>bubblify</tabstop>
  <tabstop>setDefaultsBubblify</tabstop>
  <tabstop>maxBrightnessBubblify</tabstop>
  <tabstop>minBrightnessBubblify</tabstop>
  <tabstop>minRadiusBubblify</tabstop>
  <tabstop>maxRadiusBubblify</tabstop>
  <tabstop>invertColorsBubblify</tabstop>
  <tabstop>minProbabilityBubblify</tabstop>
  <tabstop>maxProbabilityBubblify</tabstop>
  <tabstop>radiusToleranceBubblify</tabstop>
  <tabstop>minStepSize</tabstop>
  <tabstop>invertColors</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>exportSvgPerLayer</tabstop>
  <tabstop>exportSvg</tabstop>
  <tabstop>squigglifySetup</tabstop>
  <tabstop>noOfLines</tabstop>
  <tabstop>detail</tabstop>
  <tabstop>lineWidth</tabstop>
  <tabstop>minBrightness</tabstop>
  <tabstop>setDefaults</tabstop>
  <tabstop>hideBitmap</tabstop>
  <tabstop>verticalSquiggles</tabstop>
  <tabstop>loadBitmap</tabstop>
  <tabstop>strength</tabstop>
  <tabstop>maxBrightness</tabstop>
  <tabstop>squigglify</tabstop>
  <tabstop>layersList</tabstop>
  <tabstop>minBrightnessLSystify</tabstop>
  <tabstop>maxBrightnessLSystify</tabstop>
  <tabstop>minStepSizeLSystify</tabstop>
  <tabstop>maxStepSizeLSystify</tabstop>
  <tabstop>minRadiusLSystify</tabstop>
  <tabstop>maxRadiusLSystify</tabstop>
  <tabstop>detailLSystify</tabstop>
  <tabstop>strengthLSystify</tabstop>
  <tabstop>clipToBitmapLSystify</tabstop>
  <tabstop>pagePresetGcode</tabstop>
  <tabstop>pageWidthGcode</tabstop>
  <tabstop>pageHeightGcode</tabstop>
  <tabstop>xMarginGcode</tabstop>
  <tabstop>yMarginGcode</tabstop>
  <tabstop>xScaleGcode</tabstop>
  <tabstop>lockXYGcode</tabstop>
  <tabstop>yScaleGcode</tabstop>
  <tabstop>offsetPresetGcode</tabstop>
  <tabstop>xOffsetGcode</tabstop>
  <tabstop>yOffsetGcode</tabstop>
  <tabstop>penUpCmdGcode</tabstop>
  <tabstop>penDownCmdGcode</tabstop>
  <tabstop>drawingSpeedGcode</tabstop>
  <tabstop>penDownSpeedGcode</tabstop>
  <tabstop>samplingDistanceGcode</tabstop>
  <tabstop>maximumApproximationErrorGcode</tabstop>
  <tabstop>homeGcode</tabstop>
  <tabstop>homeEndGcode</tabstop>
  <tabstop>eport2dGcode</tabstop>
  <tabstop>eport2dGcodePerLayer</tabstop>
  <tabstop>portGcodeSender</tabstop>
  <tabstop>refreshPortsGcodeSender</tabstop>
  <tabstop>sendSketchGcodeSender</tabstop>
  <tabstop>sendByLayerGcodeSender</tabstop>
  <tabstop>sendFileGcodeSender</tabstop>
  <tabstop>sendTaskGcodeSender</tabstop>
  <tabstop>pauseGcodeSender</tabstop>
  <tabstop>cancelGcodeSender</tabstop>
  <tabstop>sendRawTextGcodeSender</tabstop>
  <tabstop>serialMonitorGcodeSender</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
